# Backend Configuration
PORT=8080
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development

# Database - Supabase (Direct Connection)
DATABASE_URL=postgresql://postgres:YhuRzlYrzSXBBxSA@db.vstrrdewwgjadeczcquc.supabase.co:5432/postgres

# JWT Secret
JWT_SECRET=q34kIyv8SjNsra528LWsi2Ll58Xmbh9bKIOHiZT20ZY=

# Redis Configuration - Local
REDIS_URL=redis://localhost:6379

# Supabase Storage
SUPABASE_URL=https://vstrrdewwgjadeczcquc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdHJyZGV3d2dqYWRlY3pjcXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4Njg1OSwiZXhwIjoyMDc3MDYyODU5fQ.HFCvk7dwGkmMn8q93VjXJWr94Y1p7kyW-qLnlxdRlr4
SUPABASE_STORAGE_BUCKET=documentos
