{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "client-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 720,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-offline-sync"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "client-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cliente - Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente - Browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "form-component",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 120,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-form-idb"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "form-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📝 Formulário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 Formulário",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "form-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 70,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Aluno\n• Responsável\n• Dados Pessoais\n• Etapa/Turma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Aluno\n• Responsável\n• Dados Pessoais\n• Etapa/Turma",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "indexeddb-component",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 120,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-form-idb"
        },
        {
          "type": "arrow",
          "id": "arrow-sync-batch"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "indexeddb-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💾 IndexedDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾 IndexedDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "indexeddb-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 70,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• alunos\n• responsaveis\n• matriculas\n• sync_status: pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• alunos\n• responsaveis\n• matriculas\n• sync_status: pending",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "sync-queue-component",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 140,
      "height": 120,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sync-batch"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "sync-queue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔄 Sync Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 Sync Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "sync-queue-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 70,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Pending ops\n• buildSyncBatch()\n• HTTP POST\n• Retries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Pending ops\n• buildSyncBatch()\n• HTTP POST\n• Retries",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-form-idb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "form-component",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "indexeddb-component",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [60, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-sync-batch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "indexeddb-component",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sync-queue-component",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [60, 0]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "offline-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 320,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚫ OFFLINE MODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚫ OFFLINE MODE",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "online-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🟢 ONLINE MODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 ONLINE MODE",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "server-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 480,
      "height": 460,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-offline-sync"
        },
        {
          "type": "arrow",
          "id": "arrow-queue-redis"
        },
        {
          "type": "arrow",
          "id": "arrow-worker-db"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "server-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Servidor Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor Backend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "api-endpoint",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 100,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sync-batch"
        },
        {
          "type": "arrow",
          "id": "arrow-api-queue"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🌐 API /sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐 API /sync",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "api-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Auth middleware\n• Recebe batch\n• Cria batchId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Auth middleware\n• Recebe batch\n• Cria batchId",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "queue-system",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 180,
      "height": 100,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-api-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-worker-queue"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "queue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "queue-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• BullMQ\n• Priorização\n• Retry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• BullMQ\n• Priorização\n• Retry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "worker-process",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 130,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-worker-queue"
        },
        {
          "type": "arrow",
          "id": "arrow-worker-db"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "worker-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔧 Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "worker-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 3 workers paralelos\n• 10 lotes/minuto\n• Resolve deps\n• Gera mappings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 3 workers paralelos\n• 10 lotes/minuto\n• Resolve deps\n• Gera mappings",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "database",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 100,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-worker-db"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "database-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗄️ PostgreSQL/Supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ PostgreSQL/Supabase",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "database-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Insere responsavel, aluno, matricula\n• Retorna id_global (UUID)\n• Atualiza vagas turma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Insere responsavel, aluno, matricula\n• Retorna id_global (UUID)\n• Atualiza vagas turma",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-offline-sync",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client-section",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "server-section",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 40]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "sync-arrow-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 460,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📡 POST /api/sync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📡 POST /api/sync",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-api-queue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 680,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-endpoint",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "queue-system",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-worker-queue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "queue-system",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "worker-process",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [40, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-worker-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 810,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "worker-process",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "database",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-section",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 500,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffe7e7",
      "width": 400,
      "height": 460,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-queue-redis"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 515,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-queue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 580,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 80,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-queue-redis"
        }
      ],
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-queue-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 590,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 BullMQ Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 BullMQ Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-queue-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Jobs pendentes • Priorização • Retry automático",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jobs pendentes • Priorização • Retry automático",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-cache-status",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 320,
      "height": 80,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-cache-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 710,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💾 Cache Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾 Cache Status",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-cache-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "sync:{batchId} • TTL: 3600s • mappings[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync:{batchId} • TTL: 3600s • mappings[]",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-session",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 820,
      "strokeColor": "#c2255c",
      "backgroundColor": "#b2f2bb",
      "width": 320,
      "height": 80,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-session-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 830,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "👤 Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Sessions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "redis-session-details",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "session:{id} • TTL: 3600s • User data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session:{id} • TTL: 3600s • User data",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "arrow-queue-redis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 760,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "queue-system",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "redis-queue",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📊 LEGENDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 LEGENDA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "legend-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 350,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cores:\n🟦 Offline (Cinza) - Dados salvos localmente\n🟩 Online (Verde) - Sincronização ativa\n🔵 Processamento (Azul) - Operação em andamento\n🔴 Redis (Vermelho) - Cache e Queue\n\nFluxo:\n1️⃣ Cliente cria pré-matrícula offline\n2️⃣ Salva no IndexedDB com status \"pending\"\n3️⃣ Quando online, monta batch e envia\n4️⃣ Servidor adiciona na queue Redis\n5️⃣ Worker processa e salva no PostgreSQL\n6️⃣ Retorna mappings (id_local → id_global)\n7️⃣ Cliente reconcilia e atualiza IndexedDB\n\nCache TTL:\n• Sync Status: 3600s (1 hora)\n• Sessions: 3600s (1 hora)\n• Turmas: 300s (5 minutos)\n\nWorkers:\n• Concorrência: 3 workers\n• Rate limit: 10 lotes/minuto\n• Retry automático",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores:\n🟦 Offline (Cinza) - Dados salvos localmente\n🟩 Online (Verde) - Sincronização ativa\n🔵 Processamento (Azul) - Operação em andamento\n🔴 Redis (Vermelho) - Cache e Queue\n\nFluxo:\n1️⃣ Cliente cria pré-matrícula offline\n2️⃣ Salva no IndexedDB com status \"pending\"\n3️⃣ Quando online, monta batch e envia\n4️⃣ Servidor adiciona na queue Redis\n5️⃣ Worker processa e salva no PostgreSQL\n6️⃣ Retorna mappings (id_local → id_global)\n7️⃣ Cliente reconcilia e atualiza IndexedDB\n\nCache TTL:\n• Sync Status: 3600s (1 hora)\n• Sessions: 3600s (1 hora)\n• Turmas: 300s (5 minutos)\n\nWorkers:\n• Concorrência: 3 workers\n• Rate limit: 10 lotes/minuto\n• Retry automático",
      "lineHeight": 1.25,
      "baseline": 340
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
